<?xml version="1.0" encoding="UTF-8"?>
<Context>
    <Resource name="jdbc/bouquetService"
    auth="Container"
    type="javax.sql.DataSource"
    username="postgres"
    password="1234"
    driverClassName="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/bouquets_service?autoReconnect=true"
    validationQuery="select 1"
    maxActive="10"
    maxIdle="4"/>

</Context>